<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Glassmorphism</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <header>
      <a href="#" class="logo">Fofurices.</a>
      <div class="toggle" onclick="menuToggle()"></div>
    </header>
    <div class="glass"></div>
    <video src="./assets/v1.mp4" autoplay muted loop></video>
  </section>

  <script src="index.js"></script>
</body>
</html>